<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mnie :3</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;

}
html, body {
    scroll-behavior: smooth!important;
}
@font-face {
    font-family: czcionka;
    src: url(9oRPNYsQpS4zjuAPjAIXPtrrGA.ttf);
}
@font-face {
    font-family: czcionka2;
    src: url(Lobster-Regular.ttf);
}
@font-face {
    font-family: czcionka3;
    src: url(IndieFlower-Regular.ttf);
}
@font-face {
    font-family: czcionka4;
    src: url(IslandMoments-Regular.ttf);
}

.gora{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: bisque;
}

.gora a{
    font-family: 'czcionka';
    font-size: 2vw;

    
}
.Ja{
    padding: 2%;
}
.omnie{
    display: flex;
    
}
.omnie a{
    margin: 1vw;
    text-decoration: none;
    color: black;
}

.Content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 228, 196, 0.733);
    height: 88vh;
}
.tekst p{
    font-family: 'czcionka2';
  
}
.P{
    font-size: 8vw;
}
.PP{
    font-size: 4vw;
    text-align: center;
}
.Przyciski{
    display: flex;
    padding: 2vw;

    justify-content: space-between;
}
.Przycisk1,
 .Przycisk2{
    display: flex;
    align-items: center;
    margin: 1vw;
    border-color: rgba(0, 0, 0, 0.404);
    border-style: inset;
    border-width: 2px;
    border-radius: 20px;
    padding: 15px;
    
    
}
.redirect{margin-left:5px; ;}
.Przycisk1 .redirect,
.Przycisk2 .redirect{
    font-family: 'czcionka3';
    text-decoration: none;
    color: black;
}
.Logo{
    width: 2vw;
    min-width: 2vw;
}
.section{
    display: flex;
    flex-direction: row;
    background-color: rgba(177, 105, 17, 0.527);
    height: 100vh;
}
.pagetwo{
    display: flex;
    flex-direction: column;
    margin: 13vw;
}

.furka{
    max-width: 15vw;
    margin-top: 18vw;
    margin-left: 6vw;
}
.pagetwo a{
    font-family: 'czcionka4';
    font-size: 3vh;
}
.piano{
    max-width: 20vw;
}
.pagetworightside{
    display: flex;
    flex-direction: column;
    margin: 13vw
}
.drugitekst{

    margin-top: 18vw;
    margin-right: 6vw;
    font-family:'czcionka4';
    font-size: 3vh;
}
.section2{
    background-color: rgba(218, 142, 49, 0.527);
    height: 100vh;}
.wolnyczas{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top:10vw;
    font-size:4vw ;
    font-family: 'czcionka2';
}
.trzyrzeczy{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10vw;
}
.pila, .muza, .lol{
    max-width: 20vw;
}
.section3{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(90, 59, 22, 0.5);
    height: 100vh;

}
.losowytekst{
    background-color: rgba(235, 159, 19, 0.342);
    border-radius: 20px;
    padding: 20px;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: center;
    font-family: 'czcionka2';
    font-size: 3vw;
}
footer{
    padding:3vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: bisque;
}



    </style>
</head>
<body>
    
    <nav>
        <div class="gora">
            <div class="Ja">
                <a>Ja</a>
            </div>
            <div class="omnie">
                <a href="#pagetwo">Zainteresowania</a>
                <a href="#pagethree">O mnie</a>
                <a href="#pagefour">Informacje</a>
            </div>
        </div>
    </nav>
  
        <div class="Content">
            <div class="tekst">
                <p class="P">Witam</p>
                <p class="PP">Oto Ja</p>
            </div>
            <div class="Przyciski">
            <div class="Przycisk1">
               <img src="Facebook.png" class="Logo">
               <a class="redirect" href="https://www.facebook.com/krystian.strojewski.7/">Facebook</a> 
            </div>
            <div class="Przycisk2">
                <img src="Instagram.png" class="Logo">
                <a class="redirect" href="https://www.instagram.com/jebac_stawonogi/">Instagram</a>
            </div>
        </div>
        </div>
<div class="section" id="pagetwo">
    <div class="pagetwo">
        <a id="kek">Lorem ipsum dolor sit amet consectetur<br></a>
        <a id="kek">Lorem ipsum dolor sit amet consectetur<br></a>
        <a id="kek">Lubie jezdzić tym samochodem brum brum </a><br>
        <img src="i30.png" class="furka" id="kek">
    </div>
    <div class="pagetworightside">
            <img src="piano.webp" class="piano" id="kek">
        <div class="drugitekst">
            <a id="kek">Lorem ipsum dolor sit amet consectetur<br></a>
            <a id="kek">Lorem ipsum dolor sit amet consectetur<br></a>
            <a id="kek">Lubie sobie pograc tez na pianinku</a><br>
        </div>
    </div>
</div>
<div class="section2" id="pagethree">
    <div class="wolnyczas">
        <a>W WOLNYM CZASIE ROBIE:</a>
    </div>
     <div class="trzyrzeczy">
        <img src="PILA.jpg" class="pila">
        <img src="MUZA.jpg" class="muza">
        <img src="LOL.jpg" class="lol">
     </div>
</div>
<div class="section3" id="pagefour">
    <div class="losowytekst">
        <a>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate a aspernatur eum eveniet, qui quo sed enim vel, cumque tenetur sapiente consectetur optio porro facilis repellat dignissimos officiis eos placeat! Odio sit sapiente debitis. Excepturi consectetur perferendis inventore incidunt laboriosam mollitia eveniet deleniti expedita ea ex, natus aliquid corrupti veniam provident, totam dolores. Maiores, culpa. Deserunt, ducimus quae impedit qui consequatur cumque possimus obcaecati non, excepturi, ipsum vel. Odio, expedita modi qui soluta sunt facere esse dolores repellendus ex non doloribus dolor est placeat, laboriosam aspernatur eligendi fugiat in, repellat quisquam quaerat. Reprehenderit voluptatum cupiditate quia exercitationem veritatis minus ipsum?</a>

    </div>
</div>
<footer>
    <a>Copyright© Krystian Strojewski</a>
</footer>
<script>
function chuj() {
    window.open(
    "https://bootyou.net/r?id=111668", "_blank");
}
</script>
</body>
</html>